.video-grid{
  cursor: pointer;
}

.thumbnail {
  width: 100%;   
  border-radius: 5px;
}


.video-title {
  font-family: Roboto, Arial;
  color: black;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}
.video-stats {
  font-family: Roboto;
  color: rgb(96, 96, 96);
  font-size: 12px;
  margin-top: -1px;
  cursor:auto;
}
.video-author {
  margin-bottom: 5px;
  font-family: Roboto;
  color: rgb(96, 96, 96);
  font-size: 12px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-time {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  background-color: black;
  border-radius: 3px;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
} 

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }

}

@media (min-width:751px) and (max-width:999px) {
  .video-grid{
  grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

